# ARouterJavaDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dumingwei/arouterjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dumingwei/arouterjavademo/: App.java  DegradeServiceImpl.java  MainActivity.java  MainLooper.java  SchemeFilterActivity.java  SecondActivity.java  ThirdActivity.java  UrlJumpActivity.java
app/src/main/java/com/example/dumingwei/arouterjavademo/fragment/: BlankFragment.java
app/src/main/java/com/example/dumingwei/arouterjavademo/interfaces/: HelloServiceImplThree.java
app/src/main/java/com/example/dumingwei/arouterjavademo/testinjection/: InjectionActivity.java  JsonServiceImpl.java  TestObj.java  TestParcelable.java
app/src/main/java/com/example/dumingwei/arouterjavademo/testintercept/: Test1Interceptor.java
app/src/main/res/layout/: activity_injection.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_url_jump.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dumingwei/arouterjavademo/: ExampleUnitTest.java
basic_service_lib/: build.gradle
basic_service_lib/src/main/: AndroidManifest.xml
basic_service_lib/src/main/java/com/dmw/basic_service_lib/interfaces/: HelloService.java  ServiceRegister.java
basic_service_lib/src/test/java/com/dmw/basic_service_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-module/: build.gradle
java-module/src/androidTest/java/com/example/java_module/: ExampleInstrumentedTest.java
java-module/src/main/: AndroidManifest.xml
java-module/src/main/java/com/example/java_module/: HelloServiceImplOne.java  JavaModuleActivity.java
java-module/src/main/res/layout/: activity_java_module.xml
java-module/src/main/res/values/: strings.xml
java-module/src/test/java/com/example/java_module/: ExampleUnitTest.java
kotlin-module/: build.gradle
kotlin-module/src/androidTest/java/com/example/kotlin_module/: ExampleInstrumentedTest.java
kotlin-module/src/main/: AndroidManifest.xml
kotlin-module/src/main/java/com/example/kotlin_module/: HelloServiceImplTwo.java  KotlinActivity.kt
kotlin-module/src/main/res/layout/: activity_kotlin.xml
kotlin-module/src/test/java/com/example/kotlin_module/: ExampleUnitTest.java
